# QA-Campus

./: .gitignore  Fyp.csproj  Fyp.sln  LICENSE  Program.cs  README.md  Start-QACampus.bat  appsettings.json
Controllers/: ApiAdminController.cs  ApiAuthController.cs  ApiStudentController.cs
Data/: AppDbContext.cs
Migrations/: 20260415130925_InitialCreate.Designer.cs  20260415130925_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AdminRegisterViewModel.cs  AdminUser.cs  Answer.cs  AppUser.cs  ChunkUsage.cs  DashboardStatsViewModel.cs  Document.cs  DocumentChunk.cs  Feedback.cs  ProcessingLog.cs  Question.cs  RetrievalLog.cs  UnifiedLoginViewModel.cs
Properties/: launchSettings.json
Services/: AdminAuthService.cs  AdminSeedService.cs  AnalyticsService.cs  ChunkingService.cs  DocumentService.cs  MlEmbeddingServices.cs  PasswordService.cs  QdrantService.cs  RagService.cs  StartupOrchestratorService.cs  StudentAuthService.cs  TextExtractService.cs
ai-training/: AI_TRAINING_README.md  app.py  export_training_data.py  reset_local_ai.py  train_generator_adapter.py  train_retriever_fyp.py
client-web/: README.md  index.html  package-lock.json  package.json
client-web/src/: api.js  main.jsx  styles.css
mobile-app/: App.js  README.md  app.json  package-lock.json  package.json
mobile-app/src/: api.js
